# Actividades-U3

./: App.xaml  App.xaml.cs  U3Cliente.csproj
Helpers/: Cifrado.cs  CifradoHash.cs  VerAgregarConverter.cs  ZonaHoraria.cs
Models/: ActividadesDTO.cs  DepartamentosDTO.cs  Estatus.cs  LoginDTO.cs
Services/: ActividadService.cs  DepartamentoService.cs  LoginService.cs
ViewModels/: ActividadesViewModel.cs  LoginViewModel.cs  VistaViewModel.cs
Views/: ActividadesView.xaml  ActividadesView.xaml.cs  AgregarActividadView.xaml  AgregarActividadView.xaml.cs  AgregarDepartamentoView.xaml  AgregarDepartamentoView.xaml.cs  DepartamentosView.xaml  DepartamentosView.xaml.cs  EditarActividad.xaml  EditarActividad.xaml.cs  EditarDepartamentoView.xaml  EditarDepartamentoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
